# pr05-trivial-esthercm99

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: GameSettings.kt  LocalRepository.kt  Repository.kt
app/src/main/java/data/entity/: Answer.kt  Question.kt
app/src/main/java/es/iessaladillo/pedrojoya/pr05_trivial/base/: Event.kt
app/src/main/java/ui/about/: AboutFragment.kt
app/src/main/java/ui/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/ui/game_over/: GameOverFragment.kt
app/src/main/java/ui/game_won/: GameWonFragment.kt
app/src/main/java/ui/main/: MainActivity.kt
app/src/main/java/ui/reglas/: RulesFragment.kt
app/src/main/java/ui/setting/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ui/title/: TitleFragment.kt
app/src/main/res/drawable/: about_android_trivia.xml  android_trivia.xml  ic_web_asset_black_24dp.xml  settings.xml  trivia_rules.xml  try_again.xml  you_win.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  fragment_game.xml  game_over_fragment.xml  game_won_fragment.xml  rules_fragment.xml  settings_fragment.xml  title_fragment.xml
app/src/main/res/menu/: emptybar.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
