<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ui.reglas.RulesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/double_margin">

        <ImageView android:id="@+id/imgRules"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_header_height"
            android:src="@drawable/trivia_rules"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView android:id="@+id/lblRules"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/rules_lblRules"
            android:textSize="26sp"
            android:layout_margin="@dimen/base_margin"
            app:layout_constraintTop_toBottomOf="@id/imgRules"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
